# Transaction-Processing-System

./: .gitignore  README.md
scripts/: backendDeployment.yaml  backendService.yaml  frontendDeployment.yaml  frontendService.yaml  ingress.yaml
upesifrontend/: Dockerfile  nginx.conf  package-lock.json  package.json
upesifrontend/public/: index.html
upesifrontend/src/: App.js  apiCalls.js  fetchData.js  index.css  index.js
upesifrontend/src/components/: AccountBalance.jsx  AtmBranch.jsx  Confirm.jsx  FundTransfer.jsx  Home.jsx  Login.jsx  Navbar.jsx  Withdraw.jsx
upesimoneybackend/: UpesiMoneyArchitecture.sln
upesimoneybackend/src/UpesiMoney.Core/: DependencyInjection.cs  UpesiMoney.Core.csproj
upesimoneybackend/src/UpesiMoney.Core/DTOs/: Atm.cs  Customer.cs  Transaction.cs
upesimoneybackend/src/UpesiMoney.Core/Entities/: Atm.cs  Customer.cs  Transaction.cs
upesimoneybackend/src/UpesiMoney.Core/Exceptions/: NotFoundException.cs
upesimoneybackend/src/UpesiMoney.Core/Interfaces/: IAtmRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
upesimoneybackend/src/UpesiMoney.Core/Mappings/: GeneralProfile.cs
upesimoneybackend/src/UpesiMoney.Core/Utils/: DateUtil.cs
upesimoneybackend/src/UpesiMoney.Infrastructure/: DependencyInjection.cs  UpesiMoney.Infrastructure.csproj
upesimoneybackend/src/UpesiMoney.Infrastructure/Migrations/: 20230310100913_InitialCreate.Designer.cs  (+2 more)
upesimoneybackend/src/UpesiMoney.WebApi/: Dockerfile  Program.cs  UpesiMoney.WebApi.csproj
upesimoneybackend/src/UpesiMoney.WebApi/Controllers/: AtmController.cs  CustomerController.cs  TransactionsController.cs
upesimoneybackend/src/UpesiMoney.WebApi/Properties/: launchSettings.json
upesimoneybackend/src/UpesiMoney.WebApi/Properties/PublishProfiles/: upesimoneycontainerregistry.pubxml  upesimoneytransfercr.pubxml
(+4 files in other folders)
